{
  "extends": "../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.client.tsbuildinfo"
  },
  "include": [
    "src/client",
    "src/types.ts",
    "src/css-modules.d.ts"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../api/gateway/tsconfig.client.json"
    },
    {
      "path": "../../client/locale"
    },
    {
      "path": "../../client/ui-layout"
    },
    {
      "path": "../../client/ui-renderer"
    },
    {
      "path": "../../client/ui-sidebar"
    },
    {
      "path": "../../client/ui-slots"
    },
    {
      "path": "../../typert/protocol"
    }
  ]
}
